<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".AddressUpdate">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg1"
        android:padding="10sp"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/landlord_detailstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:padding="5sp"
        android:text="Your details"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="78dp" />
    <TextView
        android:id="@+id/landlord_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landlord_detailstext"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg2"
        android:padding="5sp"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/landlord_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landlord_uid"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg2"
        android:padding="5sp"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="78dp" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landlord_address"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:padding="5sp"
        android:text="Requested user details"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="78dp" />




    <TextView
        android:id="@+id/uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="20dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg2"
        android:padding="20sp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/new_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uid"
        android:layout_marginStart="20dp"

        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg2"
        android:padding="20sp"

        tools:ignore="SpeakableTextPresentCheck" />

    <android.widget.Button
        android:id="@+id/addressUpdate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/new_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_bg_4"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Accept Request"
        android:textColor="#FFFFFF"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/cancel_update_request"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/addressUpdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_bg_4"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Cancel"
        android:textColor="#FFFFFF"></android.widget.Button>



</RelativeLayout>